[mypy]
python_version = 3.8
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin
